{
  "name": "project-imdb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "start": " node ."
  },
  "dependencies": {
    "argon2": "^0.40.3",
    "mariadb": "^3.3.0",
    "nanoid": "^5.0.7"
  }
}
